PROJECT_NAME=Wordle

# environment setup: dev, prod
ENV=prod

CONTAINER_NAME_DB=db_postgres
CONTAINER_NAME_API=wordle_api
CONTAINER_NAME_FE=wordle_web

DB_TYPE=postgresql
DB_DRIVER=asyncpg

DB_USER=postgres
DB_PASS=postgres
DB_ADDRESS=${CONTAINER_NAME_DB}
DB_PORT=5432
DB_NAME=wordle

DB_ALEMBIC_DRIVER=psycopg2
BD_ALEMBIC_ADDRESS=localhost

DB_URI="${DB_TYPE}+${DB_DRIVER}://${DB_USER}:${DB_PASS}@${DB_ADDRESS}:${DB_PORT}/${DB_NAME}"
DB_ALEMBIC_URI="${DB_TYPE}+${DB_ALEMBIC_DRIVER}://${DB_USER}:${DB_PASS}@${BD_ALEMBIC_ADDRESS}:${DB_PORT}/${DB_NAME}"
