DB_TYPE=postgresql
DB_DRIVER=asyncpg
DB_ALEMBIC_DRIVER=psycopg2

DB_USER=postgres
DB_PASS=postgress
DB_ADDRESS=localhost
DB_PORT=5432
DB_NAME=wordle

DB_URI="${DB_TYPE}+${DB_DRIVER}://${DB_USER}:${DB_PASS}@${DB_ADDRESS}:${DB_PORT}/${DB_NAME}"
DB_ALEMBIC_URI="${DB_TYPE}+${DB_ALEMBIC_DRIVER}://${DB_USER}:${DB_PASS}@${DB_ADDRESS}:${DB_PORT}/${DB_NAME}"
